<?xml version="1.0"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  bootstrap="tests/bootstrap-unit.php"
  colors="true"
  beStrictAboutTestsThatDoNotTestAnything="true"
>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">tests/unit</directory>
    </testsuite>
  </testsuites>
  <coverage processUncoveredFiles="false">
    <include>
      <directory suffix=".php">includes</directory>
    </include>
  </coverage>
</phpunit>
